<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Nature</title>
  </head>
  <body>
    <section class="container">
      <nav>
        <div class="nav__bar">
          <a href="#" class="nav__logo">
            <img src="assets/logo.png" alt="logo" />
            <span>NATURE</span>
          </a>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-3-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Info</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </nav>
      <div class="container__grid">
        <img src="assets/bg-dots.png" alt="bg" class="bg__1" />
        <img src="assets/bg-dots.png" alt="bg" class="bg__2" />
        <img src="assets/bg-dots.png" alt="bg" class="bg__3" />
        <div class="container__image">
          <div></div>
        </div>
        <div class="container__content">
          <h1>NATURE IS CALLING</h1>
          <h2>Protect Nature to Protect Ourselves</h2>
          <p>
            Embark on a journey of a lifetime as you answer the serene and
            captivating call of nature. Get ready to immerse yourself in the
            beauty of nature like never before.
          </p>
          <div class="socials">
            <div>
              <a href="#"><i class="ri-instagram-line"></i></a>
              <a href="#"><i class="ri-facebook-fill"></i></a>
              <a href="#"><i class="ri-twitter-fill"></i></a>
              <a href="#"><i class="ri-whatsapp-line"></i></a>
            </div>
            <span>www.nature.com</span>
          </div>
        </div>
      </div>
    </section>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
